# Smart-Shoes-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adobepractice/: ActivityHelper.java  BluetoothOutputSync.java  BluetoothScreen.java  Charge.java  Contact.java  Goal.java  Login_Screen.java  NavDrawer.java  PreferencesActivity.java  ServiceClass.java  ServiceLayout.java  SignOut.java  Summary.java  steps.java  trusted_contacts.java  user.java
app/src/main/res/drawable/: button.xml  custom_button.xml  header_style.xml  image_xml.xml  listview_custom.xml
app/src/main/res/layout/: activity_bluetooth_output_sync.xml  activity_bluetooth_screen.xml  activity_charge.xml  activity_contact.xml  activity_goal.xml  activity_login__screen.xml  activity_nav_drawer.xml  activity_service_layout.xml  activity_sign_out.xml  activity_summary.xml  checkbox_alert.xml  header.xml  list_contacts.xml  list_item.xml  list_item1.xml  nav_action.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
